// !$*UTF8*$!
{
	53004B6B125023580040E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 30";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	5320326E124FF8E10032C196 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5320327B124FF8E10032C196 /* xpto */;
		activeTarget = 53203278124FF8E10032C196 /* xpto */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 53203272124FF8E10032C196 /* Code sense */;
		executables = (
			5320327B124FF8E10032C196 /* xpto */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307325293;
			PBXWorkspaceStateSaveDate = 307325293;
		};
		perUserProjectItems = {
			53004B6B125023580040E6C8 = 53004B6B125023580040E6C8 /* PBXTextBookmark */;
			532F49921250FCB0002529F0 = 532F49921250FCB0002529F0 /* PBXTextBookmark */;
			532F49991250FD02002529F0 = 532F49991250FD02002529F0 /* PBXTextBookmark */;
			532F499A1250FD02002529F0 = 532F499A1250FD02002529F0 /* PBXTextBookmark */;
			532F499B1250FD02002529F0 = 532F499B1250FD02002529F0 /* PBXTextBookmark */;
			532F499C1250FD11002529F0 = 532F499C1250FD11002529F0 /* PBXTextBookmark */;
			532F499D1250FD11002529F0 = 532F499D1250FD11002529F0 /* PBXTextBookmark */;
			532F499E1250FD11002529F0 = 532F499E1250FD11002529F0 /* PBXTextBookmark */;
			532F499F1250FD11002529F0 = 532F499F1250FD11002529F0 /* PBXTextBookmark */;
			532F49A21250FD31002529F0 = 532F49A21250FD31002529F0 /* PBXTextBookmark */;
			532F49AC1250FE05002529F0 = 532F49AC1250FE05002529F0 /* PBXTextBookmark */;
			532F49AD1250FE05002529F0 = 532F49AD1250FE05002529F0 /* PBXTextBookmark */;
			532F49AE1250FE05002529F0 = 532F49AE1250FE05002529F0 /* PBXTextBookmark */;
			532F49B2125104F6002529F0 = 532F49B2125104F6002529F0 /* PBXTextBookmark */;
			532F49B3125104F6002529F0 = 532F49B3125104F6002529F0 /* PBXTextBookmark */;
			532F49B4125104F6002529F0 = 532F49B4125104F6002529F0 /* PBXTextBookmark */;
			532F49B5125104F6002529F0 = 532F49B5125104F6002529F0 /* PBXTextBookmark */;
			532F49B6125104F6002529F0 = 532F49B6125104F6002529F0 /* PBXTextBookmark */;
			532F49B7125104F6002529F0 = 532F49B7125104F6002529F0 /* PBXTextBookmark */;
			532F49B8125104F6002529F0 = 532F49B8125104F6002529F0 /* PBXTextBookmark */;
			532F49BB125106B4002529F0 = 532F49BB125106B4002529F0 /* PBXTextBookmark */;
			532F49BE125106F2002529F0 = 532F49BE125106F2002529F0 /* PBXTextBookmark */;
			532F49BF12510999002529F0 = 532F49BF12510999002529F0 /* PBXTextBookmark */;
			532F49C012510999002529F0 = 532F49C012510999002529F0 /* PBXTextBookmark */;
			532F49C112510999002529F0 = 532F49C112510999002529F0 /* PBXTextBookmark */;
			532F49C212510999002529F0 = 532F49C212510999002529F0 /* PBXTextBookmark */;
			532F49C312510999002529F0 = 532F49C312510999002529F0 /* PBXTextBookmark */;
			532F49C412510999002529F0 = 532F49C412510999002529F0 /* PBXTextBookmark */;
			532F49C512510A96002529F0 = 532F49C512510A96002529F0 /* PBXTextBookmark */;
			532F49C612510A96002529F0 = 532F49C612510A96002529F0 /* PBXTextBookmark */;
			532F49C712510A96002529F0 = 532F49C712510A96002529F0 /* PBXTextBookmark */;
			532F49C812510EE2002529F0 = 532F49C812510EE2002529F0 /* PBXTextBookmark */;
			532F49C912510F30002529F0 = 532F49C912510F30002529F0 /* PBXTextBookmark */;
			532F49CA12510F41002529F0 = 532F49CA12510F41002529F0 /* PBXTextBookmark */;
			532F49CB12510F4D002529F0 = 532F49CB12510F4D002529F0 /* PBXTextBookmark */;
			532F49CC12510F98002529F0 = 532F49CC12510F98002529F0 /* PBXTextBookmark */;
			532F49CF12510FBA002529F0 = 532F49CF12510FBA002529F0 /* PBXTextBookmark */;
			532F49D012510FBA002529F0 = 532F49D012510FBA002529F0 /* PBXTextBookmark */;
			532F49D112510FBA002529F0 = 532F49D112510FBA002529F0 /* PBXTextBookmark */;
			532F49D612510FE1002529F0 = 532F49D612510FE1002529F0 /* PBXTextBookmark */;
			532F49E512511080002529F0 = 532F49E512511080002529F0 /* PBXTextBookmark */;
			532F49E612511080002529F0 = 532F49E612511080002529F0 /* PBXTextBookmark */;
			532F49E712511080002529F0 = 532F49E712511080002529F0 /* PBXTextBookmark */;
			532F49E812511080002529F0 = 532F49E812511080002529F0 /* PBXTextBookmark */;
			532F49E91251108D002529F0 = 532F49E91251108D002529F0 /* PBXTextBookmark */;
			532F49EA1251108D002529F0 = 532F49EA1251108D002529F0 /* PBXTextBookmark */;
			532F49EB1251108D002529F0 = 532F49EB1251108D002529F0 /* PBXTextBookmark */;
			532F49EC125110BC002529F0 = 532F49EC125110BC002529F0 /* PBXTextBookmark */;
			532F49EF125110E4002529F0 = 532F49EF125110E4002529F0 /* PBXTextBookmark */;
			532F49F0125110E4002529F0 = 532F49F0125110E4002529F0 /* PBXTextBookmark */;
			532F49F1125110E4002529F0 = 532F49F1125110E4002529F0 /* PBXTextBookmark */;
			532F49F212511137002529F0 = 532F49F212511137002529F0 /* PBXTextBookmark */;
			532F49F31251114B002529F0 = 532F49F31251114B002529F0 /* PBXTextBookmark */;
			532F49F41251118C002529F0 = 532F49F41251118C002529F0 /* PBXTextBookmark */;
			532F49F512511220002529F0 = 532F49F512511220002529F0 /* PBXTextBookmark */;
			532F49F612511220002529F0 = 532F49F612511220002529F0 /* PBXTextBookmark */;
			532F49F712511220002529F0 = 532F49F712511220002529F0 /* PBXTextBookmark */;
			532F49F812511220002529F0 = 532F49F812511220002529F0 /* PBXTextBookmark */;
			532F49F91251125C002529F0 = 532F49F91251125C002529F0 /* PBXTextBookmark */;
			532F49FA125112EC002529F0 = 532F49FA125112EC002529F0 /* PBXTextBookmark */;
			532F49FB1251132B002529F0 = 532F49FB1251132B002529F0 /* PBXTextBookmark */;
			532F49FC12511379002529F0 = 532F49FC12511379002529F0 /* PBXTextBookmark */;
			532F49FD1251165F002529F0 = 532F49FD1251165F002529F0 /* PBXTextBookmark */;
			532F49FE12511693002529F0 = 532F49FE12511693002529F0 /* PBXTextBookmark */;
			532F49FF12511778002529F0 = 532F49FF12511778002529F0 /* PBXTextBookmark */;
			532F4A0012511786002529F0 = 532F4A0012511786002529F0 /* PBXTextBookmark */;
			532F4A0112511865002529F0 = 532F4A0112511865002529F0 /* PBXTextBookmark */;
			532F4A0212511E99002529F0 = 532F4A0212511E99002529F0 /* PBXTextBookmark */;
			532F4A0412511E99002529F0 = 532F4A0412511E99002529F0 /* PBXTextBookmark */;
			532F4A0512511E99002529F0 = 532F4A0512511E99002529F0 /* PBXTextBookmark */;
			532F4A0612511E99002529F0 = 532F4A0612511E99002529F0 /* PBXTextBookmark */;
			532F4A091251203E002529F0 = 532F4A091251203E002529F0 /* PBXTextBookmark */;
			532F4A0C12512049002529F0 = 532F4A0C12512049002529F0 /* PBXTextBookmark */;
			532F4A0D1251204C002529F0 = 532F4A0D1251204C002529F0 /* PBXTextBookmark */;
			532F4A0E125121BC002529F0 = 532F4A0E125121BC002529F0 /* PBXTextBookmark */;
			532F4A0F125121BC002529F0 = 532F4A0F125121BC002529F0 /* PBXTextBookmark */;
			532F4A10125121BC002529F0 = 532F4A10125121BC002529F0 /* PBXTextBookmark */;
			532F4A1312512640002529F0 = 532F4A1312512640002529F0 /* PBXTextBookmark */;
			532F4A1512512640002529F0 = 532F4A1512512640002529F0 /* PBXTextBookmark */;
			532F4A1712512640002529F0 = 532F4A1712512640002529F0 /* PBXTextBookmark */;
			532F4A1812512640002529F0 = 532F4A1812512640002529F0 /* PBXTextBookmark */;
			532F4A1912512640002529F0 = 532F4A1912512640002529F0 /* PBXTextBookmark */;
			532F4A1A12512640002529F0 = 532F4A1A12512640002529F0 /* PBXTextBookmark */;
			532F4A1D125126D7002529F0 = 532F4A1D125126D7002529F0 /* PBXTextBookmark */;
			532F4A1E125126D7002529F0 = 532F4A1E125126D7002529F0 /* PBXTextBookmark */;
			532F4A1F125126D7002529F0 = 532F4A1F125126D7002529F0 /* PBXTextBookmark */;
			532F4A20125128C0002529F0 = 532F4A20125128C0002529F0 /* PBXTextBookmark */;
			532F4A21125128C0002529F0 = 532F4A21125128C0002529F0 /* PBXTextBookmark */;
			532F4A22125128C0002529F0 = 532F4A22125128C0002529F0 /* PBXTextBookmark */;
			532F4A23125128C0002529F0 = 532F4A23125128C0002529F0 /* PBXTextBookmark */;
			532F4A2412512A60002529F0 = 532F4A2412512A60002529F0 /* PBXTextBookmark */;
			532F4A2512512A60002529F0 = 532F4A2512512A60002529F0 /* PBXTextBookmark */;
			532F4A2612512A60002529F0 = 532F4A2612512A60002529F0 /* PBXTextBookmark */;
			532F4A2712512AA0002529F0 = 532F4A2712512AA0002529F0 /* PBXTextBookmark */;
			532F4A2812512AA0002529F0 = 532F4A2812512AA0002529F0 /* PBXTextBookmark */;
			532F4A2912512AA0002529F0 = 532F4A2912512AA0002529F0 /* PBXTextBookmark */;
			532F4A2A12512AC0002529F0 = 532F4A2A12512AC0002529F0 /* PBXTextBookmark */;
			532F4A2B12512AC0002529F0 = 532F4A2B12512AC0002529F0 /* PBXTextBookmark */;
			532F4A2C12512AC0002529F0 = 532F4A2C12512AC0002529F0 /* PBXTextBookmark */;
			532F4A2D12512ADA002529F0 = 532F4A2D12512ADA002529F0 /* PBXTextBookmark */;
			532F4A2E12512ADA002529F0 = 532F4A2E12512ADA002529F0 /* PBXTextBookmark */;
			532F4A2F12512ADA002529F0 = 532F4A2F12512ADA002529F0 /* PBXTextBookmark */;
			532F4A3012512F49002529F0 = 532F4A3012512F49002529F0 /* PBXTextBookmark */;
			532F4A3112512F49002529F0 = 532F4A3112512F49002529F0 /* PBXTextBookmark */;
			532F4A3212512F49002529F0 = 532F4A3212512F49002529F0 /* PBXTextBookmark */;
			532F4A3312512F49002529F0 = 532F4A3312512F49002529F0 /* PBXTextBookmark */;
			532F4A3412513009002529F0 = 532F4A3412513009002529F0 /* PBXTextBookmark */;
			532F4A3512513289002529F0 = 532F4A3512513289002529F0 /* PBXTextBookmark */;
			532F4A36125132B2002529F0 = 532F4A36125132B2002529F0 /* PBXTextBookmark */;
			532F4A37125132E5002529F0 = 532F4A37125132E5002529F0 /* PBXTextBookmark */;
			532F4A381251341E002529F0 = 532F4A381251341E002529F0 /* PBXTextBookmark */;
			532F4A391251358E002529F0 = 532F4A391251358E002529F0 /* PBXTextBookmark */;
			532F4A3A1251358E002529F0 = 532F4A3A1251358E002529F0 /* PBXTextBookmark */;
			532F4A3B1251358E002529F0 = 532F4A3B1251358E002529F0 /* PBXTextBookmark */;
			532F4A3C125135CC002529F0 = 532F4A3C125135CC002529F0 /* PBXTextBookmark */;
			532F4A3D125135CC002529F0 = 532F4A3D125135CC002529F0 /* PBXTextBookmark */;
			532F4A3E125135CC002529F0 = 532F4A3E125135CC002529F0 /* PBXTextBookmark */;
			532F4A4012513648002529F0 = 532F4A4012513648002529F0 /* PBXBookmark */;
			532F4A42125136F3002529F0 = 532F4A42125136F3002529F0 /* PBXTextBookmark */;
			532F4A43125136F3002529F0 = 532F4A43125136F3002529F0 /* PBXTextBookmark */;
			532F4A46125136F3002529F0 = 532F4A46125136F3002529F0 /* PBXBookmark */;
			532F4A47125136F3002529F0 = 532F4A47125136F3002529F0 /* PBXTextBookmark */;
			532F4A4B125136F3002529F0 = 532F4A4B125136F3002529F0 /* PBXTextBookmark */;
			532F4A4C125136F3002529F0 = 532F4A4C125136F3002529F0 /* PBXTextBookmark */;
			532F4A4F125136F3002529F0 = 532F4A4F125136F3002529F0 /* PBXTextBookmark */;
			53A40725125019800053C8D4 = 53A40725125019800053C8D4 /* PBXTextBookmark */;
			53A40726125019800053C8D4 = 53A40726125019800053C8D4 /* PBXTextBookmark */;
			53A40727125019800053C8D4 = 53A40727125019800053C8D4 /* PBXTextBookmark */;
			53A40728125019800053C8D4 = 53A40728125019800053C8D4 /* PBXTextBookmark */;
			53A40729125019800053C8D4 = 53A40729125019800053C8D4 /* PBXTextBookmark */;
			53A4072A125019800053C8D4 = 53A4072A125019800053C8D4 /* PBXTextBookmark */;
			53A4073712501E990053C8D4 = 53A4073712501E990053C8D4 /* PBXTextBookmark */;
		};
		sourceControlManager = 5336737E12500499002DF609 /* Source Control */;
		userBuildSettings = {
		};
	};
	53203272124FF8E10032C196 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	53203278124FF8E10032C196 /* xpto */ = {
		activeExec = 0;
		executables = (
			5320327B124FF8E10032C196 /* xpto */,
		);
	};
	5320327B124FF8E10032C196 /* xpto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xpto;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5320328B124FF9920032C196 /* process.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{927, 674}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1611}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	5320328C124FF9920032C196 /* type.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 517}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	5320328D124FF9920032C196 /* vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 542}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	53203292124FF9920032C196 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1248}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{218, 901}";
			sepNavWindowFrame = "{{352, 28}, {750, 750}}";
		};
	};
	53203294124FF9920032C196 /* vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1408}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{621, 685}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	532F49921250FCB0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 771;
		vrLoc = 217;
	};
	532F49991250FD02002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 23";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 627;
		vrLoc = 144;
	};
	532F499A1250FD02002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Must use 'enum' tag to refer to type 'BOOL'";
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	532F499B1250FD02002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 53";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	532F499C1250FD11002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	532F499D1250FD11002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 48";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	532F499E1250FD11002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	532F499F1250FD11002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 6";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 79;
		vrLoc = 0;
	};
	532F49A21250FD31002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 53";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	532F49AC1250FE05002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	532F49AD1250FE05002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 33";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 720;
		vrLoc = 19;
	};
	532F49AE1250FE05002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 700;
		vrLoc = 433;
	};
	532F49B2125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203294124FF9920032C196 /* vector.c */;
		name = "vector.c: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 631;
		vrLoc = 535;
	};
	532F49B3125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 797;
		vrLoc = 329;
	};
	532F49B4125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328D124FF9920032C196 /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	532F49B5125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A406C5125012460053C8D4 /* tokenize.h */;
		name = "tokenize.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 961;
		vrLoc = 104;
	};
	532F49B6125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 34";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 716;
		vrLoc = 499;
	};
	532F49B7125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 61";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 555;
		vrLoc = 1464;
	};
	532F49B8125104F6002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 64";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 655;
		vrLoc = 1357;
	};
	532F49BB125106B4002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 56";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1828;
		vrLoc = 168;
	};
	532F49BE125106F2002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 56";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 361;
		vrLoc = 1751;
	};
	532F49BF12510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A406C5125012460053C8D4 /* tokenize.h */;
		name = "tokenize.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 961;
		vrLoc = 104;
	};
	532F49C012510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203294124FF9920032C196 /* vector.c */;
		name = "vector.c: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 685;
		vrLoc = 621;
	};
	532F49C112510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328D124FF9920032C196 /* vector.h */;
		name = "vector.h: 27";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	532F49C212510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 848;
		vrLoc = 278;
	};
	532F49C312510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 58";
		rLen = 11;
		rLoc = 1733;
		rType = 0;
		vrLen = 544;
		vrLoc = 1616;
	};
	532F49C412510999002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 72";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 544;
		vrLoc = 1616;
	};
	532F49C512510A96002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 34";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 899;
		vrLoc = 1;
	};
	532F49C612510A96002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 58";
		rLen = 11;
		rLoc = 1733;
		rType = 0;
		vrLen = 1255;
		vrLoc = 189;
	};
	532F49C712510A96002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 71";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 530;
		vrLoc = 1578;
	};
	532F49C812510EE2002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 72";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1923;
	};
	532F49C912510F30002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 73";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1094;
		vrLoc = 1839;
	};
	532F49CA12510F41002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 75";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1839;
	};
	532F49CB12510F4D002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 75";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1839;
	};
	532F49CC12510F98002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 71";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1577;
	};
	532F49CF12510FBA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 71";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1577;
	};
	532F49D012510FBA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'process'";
		fRef = 5320328B124FF9920032C196 /* process.h */;
		rLen = 1;
		rLoc = 7;
		rType = 1;
	};
	532F49D112510FBA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 913;
		vrLoc = 1;
	};
	532F49D612510FE1002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 913;
		vrLoc = 1;
	};
	532F49E512511080002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 64";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 616;
		vrLoc = 1357;
	};
	532F49E612511080002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 20";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 726;
		vrLoc = 278;
	};
	532F49E712511080002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 5320328B124FF9920032C196 /* process.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	532F49E812511080002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 69";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	532F49E91251108D002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 690;
		vrLoc = 430;
	};
	532F49EA1251108D002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1443;
		rType = 0;
		vrLen = 833;
		vrLoc = 278;
	};
	532F49EB1251108D002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 54;
		rLoc = 1392;
		rType = 0;
		vrLen = 844;
		vrLoc = 265;
	};
	532F49EC125110BC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 897;
		vrLoc = 122;
	};
	532F49EF125110E4002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 877;
		vrLoc = 122;
	};
	532F49F0125110E4002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 76";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 770;
		vrLoc = 1577;
	};
	532F49F1125110E4002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 76";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1898;
	};
	532F49F212511137002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 74";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 591;
		vrLoc = 1554;
	};
	532F49F31251114B002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 78";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 629;
		vrLoc = 1573;
	};
	532F49F41251118C002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 87";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 786;
		vrLoc = 1749;
	};
	532F49F512511220002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 877;
		vrLoc = 122;
	};
	532F49F612511220002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203294124FF9920032C196 /* vector.c */;
		name = "vector.c: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 685;
		vrLoc = 621;
	};
	532F49F712511220002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 75";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1096;
		vrLoc = 701;
	};
	532F49F812511220002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 74";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 656;
		vrLoc = 1468;
	};
	532F49F91251125C002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 67";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 918;
		vrLoc = 1797;
	};
	532F49FA125112EC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 85";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 757;
		vrLoc = 1656;
	};
	532F49FB1251132B002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 82";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 912;
		vrLoc = 1779;
	};
	532F49FC12511379002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 78";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 922;
		vrLoc = 1797;
	};
	532F49FD1251165F002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 74";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 911;
		vrLoc = 1762;
	};
	532F49FE12511693002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 87";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 911;
		vrLoc = 1762;
	};
	532F49FF12511778002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 118";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2241;
	};
	532F4A0012511786002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 118";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2241;
	};
	532F4A0112511865002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 87";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2025;
	};
	532F4A0212511E99002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A0312511E99002529F0 /* msh.c */;
		name = "msh.c: 161";
		rLen = 46;
		rLoc = 4408;
		rType = 0;
		vrLen = 4706;
		vrLoc = 0;
	};
	532F4A0312511E99002529F0 /* msh.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = msh.c;
		path = /Users/rafael/Downloads/msh/source/msh.c;
		sourceTree = "<absolute>";
	};
	532F4A0412511E99002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A406C5125012460053C8D4 /* tokenize.h */;
		name = "tokenize.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 981;
		vrLoc = 84;
	};
	532F4A0512511E99002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 87";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 946;
		vrLoc = 1854;
	};
	532F4A0612511E99002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 87";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 900;
		vrLoc = 1854;
	};
	532F4A091251203E002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 69";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	532F4A0C12512049002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 69";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	532F4A0D1251204C002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 72";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1854;
	};
	532F4A0E125121BC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A0312511E99002529F0 /* msh.c */;
		name = "msh.c: 188";
		rLen = 23;
		rLoc = 5293;
		rType = 0;
		vrLen = 1632;
		vrLoc = 4091;
	};
	532F4A0F125121BC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 72";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 945;
		vrLoc = 1854;
	};
	532F4A10125121BC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 84";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 888;
		vrLoc = 1854;
	};
	532F4A1312512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A1412512640002529F0 /* definitions.h */;
		name = "definitions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 639;
	};
	532F4A1412512640002529F0 /* definitions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = definitions.h;
		path = /Users/rafael/Downloads/msh/source/definitions.h;
		sourceTree = "<absolute>";
	};
	532F4A1512512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A1612512640002529F0 /* utilities.h */;
		name = "utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	532F4A1612512640002529F0 /* utilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = utilities.h;
		path = /Users/rafael/Downloads/msh/source/utilities.h;
		sourceTree = "<absolute>";
	};
	532F4A1712512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A0312511E99002529F0 /* msh.c */;
		name = "msh.c: 188";
		rLen = 59;
		rLoc = 5258;
		rType = 0;
		vrLen = 1393;
		vrLoc = 7139;
	};
	532F4A1812512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 8";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	532F4A1912512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 84";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 888;
		vrLoc = 1854;
	};
	532F4A1A12512640002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 120";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 778;
		vrLoc = 2519;
	};
	532F4A1D125126D7002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 122";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 778;
		vrLoc = 2519;
	};
	532F4A1E125126D7002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 855;
		vrLoc = 144;
	};
	532F4A1F125126D7002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 18";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 463;
		vrLoc = 81;
	};
	532F4A20125128C0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A406C5125012460053C8D4 /* tokenize.h */;
		name = "tokenize.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 979;
		vrLoc = 84;
	};
	532F4A21125128C0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 122";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 590;
		vrLoc = 1554;
	};
	532F4A22125128C0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 737;
		vrLoc = 496;
	};
	532F4A23125128C0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 588;
		vrLoc = 198;
	};
	532F4A2412512A60002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 66";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 775;
		vrLoc = 845;
	};
	532F4A2512512A60002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 122";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 571;
		vrLoc = 1573;
	};
	532F4A2612512A60002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 82";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 934;
		vrLoc = 1846;
	};
	532F4A2712512AA0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 82";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 644;
		vrLoc = 1464;
	};
	532F4A2812512AA0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 621;
		vrLoc = 81;
	};
	532F4A2912512AA0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	532F4A2A12512AC0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	532F4A2B12512AC0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 621;
		vrLoc = 81;
	};
	532F4A2C12512AC0002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 621;
		vrLoc = 81;
	};
	532F4A2D12512ADA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 621;
		vrLoc = 81;
	};
	532F4A2E12512ADA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 82";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 640;
		vrLoc = 1468;
	};
	532F4A2F12512ADA002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 117";
		rLen = 0;
		rLoc = 3249;
		rType = 0;
		vrLen = 781;
		vrLoc = 2504;
	};
	532F4A3012512F49002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A0312511E99002529F0 /* msh.c */;
		name = "msh.c: 160";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 4886;
		vrLoc = 1208;
	};
	532F4A3112512F49002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 35";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 880;
		vrLoc = 438;
	};
	532F4A3212512F49002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 102";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 762;
		vrLoc = 1262;
	};
	532F4A3312512F49002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 119";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 784;
		vrLoc = 2548;
	};
	532F4A3412513009002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 81";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2007;
	};
	532F4A3512513289002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 100";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 784;
		vrLoc = 2552;
	};
	532F4A36125132B2002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 83";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 912;
		vrLoc = 1819;
	};
	532F4A37125132E5002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 81";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 920;
		vrLoc = 1846;
	};
	532F4A381251341E002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 81";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 947;
		vrLoc = 1816;
	};
	532F4A391251358E002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 81";
		rLen = 5;
		rLoc = 2137;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1917;
	};
	532F4A3A1251358E002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 61";
		rLen = 5;
		rLoc = 1426;
		rType = 0;
		vrLen = 919;
		vrLoc = 489;
	};
	532F4A3B1251358E002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 662;
		vrLoc = 197;
	};
	532F4A3C125135CC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 84";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1917;
	};
	532F4A3D125135CC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 917;
		vrLoc = 631;
	};
	532F4A3E125135CC002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 741;
		vrLoc = 220;
	};
	532F4A4012513648002529F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
	};
	532F4A42125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 22";
		rLen = 32;
		rLoc = 330;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	532F4A43125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 22";
		rLen = 32;
		rLoc = 330;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	532F4A46125136F3002529F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 532F4A0312511E99002529F0 /* msh.c */;
	};
	532F4A47125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 532F4A48125136F3002529F0 /* msh.c */;
		name = "msh.c: 167";
		rLen = 0;
		rLoc = 4640;
		rType = 0;
		vrLen = 6759;
		vrLoc = 0;
	};
	532F4A48125136F3002529F0 /* msh.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = msh.c;
		path = /Users/rafael/Downloads/msh/source/msh.c;
		sourceTree = "<absolute>";
	};
	532F4A4B125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 90";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1983;
	};
	532F4A4C125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 82";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1846;
	};
	532F4A4F125136F3002529F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 32";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 901;
		vrLoc = 218;
	};
	5336737E12500499002DF609 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53A406C5125012460053C8D4 /* tokenize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{84, 979}";
		};
	};
	53A40707125017810053C8D4 /* process_operations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2048}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{1846, 1155}";
			sepNavWindowFrame = "{{15, 48}, {750, 730}}";
		};
	};
	53A40725125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203294124FF9920032C196 /* vector.c */;
		name = "vector.c: 51";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 722;
		vrLoc = 510;
	};
	53A40726125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328D124FF9920032C196 /* vector.h */;
		name = "vector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	53A40727125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328C124FF9920032C196 /* type.h */;
		name = "type.h: 6";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	53A40728125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5320328B124FF9920032C196 /* process.h */;
		name = "process.h: 48";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	53A40729125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A406C5125012460053C8D4 /* tokenize.h */;
		name = "tokenize.h: 5";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	53A4072A125019800053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53A40707125017810053C8D4 /* process_operations.h */;
		name = "process_operations.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	53A4073712501E990053C8D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53203292124FF9920032C196 /* main.c */;
		name = "main.c: 50";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
}
